C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\appsettings.json
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\20240813v.exe
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\20240813v.deps.json
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\20240813v.runtimeconfig.json
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\20240813v.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\20240813v.pdb
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.csproj.AssemblyReference.cache
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.AssemblyInfoInputs.cache
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.AssemblyInfo.cs
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.csproj.CoreCompileInputs.cache
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\staticwebassets\msbuild.20240813v.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\staticwebassets\msbuild.build.20240813v.props
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20240813v.props
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20240813v.props
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\scopedcss\bundle\20240813v.styles.css
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.csproj.Up2Date
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\refint\20240813v.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.pdb
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\20240813v.genruntimeconfig.cache
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\obj\Debug\net8.0\ref\20240813v.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\DnsClient.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\SharpCompress.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\Snappier.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\ALEJANDRO\source\repos\20240813v\20240813v\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
